BASE_URL = 'https://opensource-qa.orangehrmlive.com/'
USER_NAME = 'Admin'
PASSWORD = 'admin123'
API_BASE_URL = 'https://restful-booker.herokuapp.com'
API_USER_NAME = 'U2FsdGVkX19dyC9WtQj+2w5SlXO9vRHsQwPm1N5PYwQ='
API_PASSWORD = 'U2FsdGVkX189Rt36XzjZxc2t1H/LCmFK6mayBPjOWVE='
