BASE_URL = 'https://opensource-demo.orangehrmlive.com/'
USER_NAME = 'U2FsdGVkX18whi3UyXZ9gN5/IXOEqITVBNQFP8mJRcA='
PASSWORD = 'U2FsdGVkX1+6dJiVHqnsYhh040kh8JPtH2jx1B7ywFQ='
API_BASE_URL = 'https://restful-booker.herokuapp.com'
API_USER_NAME = 'U2FsdGVkX19dyC9WtQj+2w5SlXO9vRHsQwPm1N5PYwQ='
API_PASSWORD = 'U2FsdGVkX189Rt36XzjZxc2t1H/LCmFK6mayBPjOWVE='
